# CCR

ui-workflow/: README.md  angular.json  build.gradle  jest.config.js  npmrc  nx.json  package-lock.json  package.json  tsconfig.base.json
ui-workflow/apps/ui/ui-frontend/: jest.config.js
ui-workflow/apps/ui/ui-frontend-e2e/: cypress.json
ui-workflow/apps/ui/ui-frontend-e2e/src/integration/: app.spec.ts
ui-workflow/apps/ui/ui-frontend/src/: index.html  styles.scss
ui-workflow/apps/ui/ui-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui-workflow/apps/ui/ui-frontend/src/app/pages/home/: home.component.ts
ui-workflow/apps/ui/ui-frontend/src/app/pages/pools-maintain/: pools-maintain.component.html  pools-maintain.component.spec.ts  pools-maintain.component.ts
ui-workflow/apps/ui/ui-frontend/src/app/pages/pools-query/: pools-query.component.html  pools-query.component.spec.ts  pools-query.component.ts
ui-workflow/apps/ui/ui-frontend/src/app/pages/routes-maintain/: routes-maintain.component.html  routes-maintain.component.spec.ts  routes-maintain.component.ts
ui-workflow/apps/ui/ui-frontend/src/app/pages/rules-maintain/: rules-maintain.component.html  rules-maintain.component.spec.ts  rules-maintain.component.ts
ui-workflow/libs/api/: tslint.json
ui-workflow/libs/shared/components/header/: README.md  jest.config.js  tslint.json
ui-workflow/libs/shared/components/header/src/: index.ts
ui-workflow/libs/shared/components/header/src/lib/: shared-components-header.module.ts
ui-workflow/libs/shared/components/header/src/lib/header/: header.component.ts
ui-workflow/libs/shared/theme/: tslint.json
ui-workflow/libs/shared/theme/src/lib/: shared-theme.module.ts
ui-workflow/libs/shared/theme/src/lib/icons/: icons.service.ts
ui-workflow/libs/shared/theme/src/lib/services/: theme.service.ts
ui-workflow/src/main/java/za/co/discovery/health/analytics/: Application.java
ui-workflow/src/test/java/za/co/discovery/health/analytics/: ApplicationTests.java
